#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment1.text=default\ const
comment10.params=searchedId
comment10.target=void\ DisplayDelivered(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=custId\ custName\ custaddress\ custtele\ order\ amount\ foodPrice\ orderStatus
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ calcPayment()
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=int\ getCustId()
comment6.params=
comment6.target=java.lang.String\ getCustAddress()
comment7.params=
comment7.target=java.lang.String\ getTele()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=void\ DisplayInfo()
numComments=12
