102;Windah Wijaya;Jasin;0134545565;Nasi Lemak;2;2.50;Undelivered;
101;Suriati Muda;Merlimau;0197476558;Mee Sizzling;1;5.00;Undelivered;
105;Idham Ismail;Jasin;0135467899;Cheng Chong Fun;2;7.00;Undelivered;
104;Christine Ng;Mendapat;0192345466;Nasi Lemak;1;2.50;Undelivered;
103;Abdul Latip;Bandaraya Melaka;0123454556;Cheng Chong Fun;1;7.00;Undelivered;
107;Rahman Wijoyo;Alor Gajah;0184015183;Nasi Lemak;5;2.50;Undelivered;
108;Nurul Syafiah;Merlimau;0194159165;Cheng Chong Fun;2;7.00;Undelivered;
109;Yong Zheng;Bandaraya Melaka;0186429521;Mee Sizzling;1;5.00;Undelivered;
106;Danial Farhan;Merlimau;0189337644;Cheng Chong Fun;3;7.00;Undelivered;
110;Hazwan Fikri;Mendapat;0142826137;Nasi Lemak;5;2.50;Undelivered;
111;Arumugam Muthusami;Alor Gajah;0192734977;Nasi Lemak;3;2.50;Undelivered;
120;Susan Rani;Merlimau;0184015183;Mee Sizzling;2;5.00;Undelivered;
115;Wong Lee;Merlimau;0127885714;Nasi Lemak;1;2.50;Undelivered;
117;Abdul Manab;Mendapat;0126853439;Cheng Chong Fun;3;7.00;Undelivered;
116;Hussein Samad;Mendapat;0107147345;Cheng Chong Fun;2;7.00;Undelivered;
118;Aiman Haziq;Jasin;0116937745;Nasi Lemak;3;2.50;Undelivered;
114;Khairi Ismail;Bandaraya Melaka;0137497202;Mee Sizzling;1;5.00;Undelivered;
113;Aisyah Alyia;Jasin;0175257560;Cheng Chong Fun;1;7.00;Undelivered;
112;Sharifah Syakinah;Bandaraya Melaka;0192325679;Mee Sizzling;2;5.00;Undelivered;
119;Kamal Razali;Jasin;0196623472;Mee Sizzling;3;5.00;Undelivered;
115;Khairul Aming;Bandaraya Melaka;0196274435;Mee Sizzling;2;5.00;Undelivered;