#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=int\ size()
comment11.params=index
comment11.target=Customer\ get(int)
comment12.params=
comment12.target=void\ bubbleSort()
comment13.params=C
comment13.target=void\ remove(Customer)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Customer)
comment4.params=v
comment4.target=void\ insertAtBack(Customer)
comment5.params=
comment5.target=Customer\ removeFromFront()
comment6.params=
comment6.target=Customer\ getFirst()
comment7.params=
comment7.target=Customer\ getNext()
comment8.params=
comment8.target=Customer\ removeFromBack()
comment9.params=
comment9.target=void\ clear()
numComments=14
