#BlueJ package file
dependency1.from=NodeCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=QueueCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=NodeCustomer
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=custApp
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=custApp
dependency6.to=QueueCustomer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8097773475314618
package.editor.height=663
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=490
target2.height=70
target2.name=custApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=120
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=360
target4.height=70
target4.name=NodeCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=210
target5.height=70
target5.name=Delivery.txt
target5.type=TextTarget
target5.width=120
target5.x=500
target5.y=60
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=860
target6.y=130
target7.height=70
target7.name=deliveredOrders.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
