#BlueJ class context
comment0.target=QueueCustomer
comment1.params=
comment1.target=QueueCustomer()
comment10.params=
comment10.target=void\ sort()
comment2.params=v
comment2.target=void\ enqueue(Customer)
comment3.params=
comment3.target=Customer\ dequeue()
comment4.params=
comment4.target=Customer\ getFront()
comment5.params=
comment5.target=Customer\ getEnd()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=int\ size()
comment9.params=index
comment9.target=Customer\ get(int)
numComments=11
