#Thu Feb 15 00:07:09 MYT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jeff
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jeffaiman04@gmail.com
bluej.teamsettings.git.repositoryPrefix=/JAcodes24/JEQ1.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=JAcodes24
bluej.teamsettings.savedpwd=LZLLKHaCVKLGmwBlHZagoQ\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
